<html>
    <head>
        <body>
            <form action="">
                <label for="un">username:</label>
                <input value="madhan" type="text" id="un">
                <br>
                <label for="pwd">password:</label>
                <input  value="madhan@123" type="password" id="pwd"><br>
                <button>submit</button>
                
            </form>
                
                <h1>HTML FORM</h1>
                <label for="fn">firstname</label>
                <input type="text" id="fn"> <br>
                <label for="ln">last name</label>
                <input type="text" id="ln"> <br>
                <label for="em">e-mail</label>
                <input type="text" id="em"> <br>
                <label for="ml">gender</label> <br>
                <input type="radio" name="m1" id="ml"> male<br>
                <input type="radio" name="m1" id="fm"> female <br>
                <button>submit</button>
                <button>reset</button> <br>
                <h1>my feedback form</h1><br>
                <li><label for="nm">name:</label>
                <input type="text" id="nm"></li>
                <li><label for="em">e-mail:</label>
                <input type="text" id="em"></li>
                <li><label for="pwd">password:</label>
                <input type="pwd" id="pwd"></li>
                <li ><label for="txt">please check all the emotions that apply to you:</label></li>
                <div style="padding:10px 40px;">
                <li><label for="txt">angry</label>
                <input type="checkbox" id="txt" name="mad"></li>
                <li><label for="txt">sad</label>
                <input type="checkbox" id="txt" name="mad"></li>
                <li><label for="txt">happy</label>
                <input type="checkbox" id="txt" name="mad"></li>
                <li><label for="txt">ambivalent</label>
                <input type="checkbox" id="txt" name="mad" ></li>
                </div>
                <li><label for="txt">how satisfied were you with our service:</label></li>
                <div style="padding:10px 40px;">
                <li><label for="abd">verysatisfied</label>
                <input type="radio" name="abd" id="abd"></li><br>
                <li><label for="abd">satisfied</label>
                <input type="radio" name="abd" id="abd"></li><br>
                <li><label for="abd">didn't care</label>
                <input type="radio" name="abd" id="abd"></li><br>
                <li><label for="abd">dissatisfied</label>
                <input type="radio" name="abd" id="abd"></li><br>
                <li><label for="abd">very dissatisfied</label>
                <input type="radio" name="abd" id="abd"></li><br>
            </div>
                 <li><label for="abd">further comments</label>
                 <textarea name="further comments" id="abd"></textarea></li>
                 <li><label for="mad">biograph:</label>
                <input type="file" name="mad" id="mad"></li>
                <li><label for="lr">location visited:</label>
                <select name="country" name="location visited" id="lr" placeholder="select location"></select></li>
                <li><button>submit</button></li>
                <form align="center" action="">
                    <h1>your basic info</h1>
                    <label for="nm">name:</label>
                    <input type="text" id="nm"> <br>
                    <label for="em">email:</label>
                    <input type="text" id="em"> <br>
                    <label for="pwd">password:</label>
                    <input type="text" id="pwd"> <br>
                    <label for="abd">age:</label> <br>
                    <input type="radio" name="abd" id="abd">under 16 <br>
                    <input type="radio" id="abd" name="abd">18 or older <br>
                    <h1>your profile</h1>
                    <label for="abd">biography:</label>
                    <textarea name="biography" id="abd"></textarea> <br>
                    <label for="abd">courses:</label>
                    <select name="courses" id="abd" placeholder=""></select> <br>
                    <label for="abd">interests:</label><br>
                    <input type="checkbox" name="business" id="abd">business<br>
                    <input type="checkbox" name="engineering" id="abd">engineering<br>
                    <button style="background-color: aquamarine; width: 150px;">submit</button>
                    
                </form>
                <form >
                    <table border="2" aria-colspan="0">
                        <tr>
                            <th colspan="2">pizza shop 2.0</th>
                           
                        </tr>
                        <tr><td>name</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>pizza toping</td>
                        <td><input type="radio" name="supremre" id="abd">supremre<br>
                            <input type="radio" name="vegeterian" id="abd">vegeterian<br>
                            <input type="radio" name="hawaiian" id="abd">hawaiian <br>
                            </td>
                            <tr>
                                <td><label for="abd">pizza sauce</label></td>
                                <td><input type="text"><select name="tomato" id="abd">tomato</select></td>
                            </tr>
                            <tr>
                                <td>optinal extras</td>
                                <td><input type="checkbox" name="extra cheese" id="abd">extra cheese <base href="">
                                <input type="checkbox" name="glutan free base" id="abd">glutan free <base href=""></td>
                            </tr><br>
                        </tr>
                        <tr>
                            
                        </tr>
                        <tr><td colspan="2"><label for="abd"> instructions:</label>
                        <textarea name="instructions" id="abd"></textarea></td></tr><br>
                        <tr><td><button>sent my order</button></td></tr>
                    </table>
                    <table>
                        
                    </table>
                    
                </form>


        </body>
    </head>
</html>